.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: repeat(2, auto);
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
  'title website'
  'image paragraph';
  padding-bottom: 80px;
}

.place:nth-child(5) {
    padding-bottom: 0;
  }
  

  @media screen and (max-width: 1024px) {
    .place {
        max-width: 928px;
        grid-template-columns: 440px 456px;
        column-gap: 32px;
    }
  }

  @media screen and (max-width: 768px) {
    .place {
        max-width: 720px;
        grid-template-columns: 340px 352px;
        column-gap: 28px;
    }
  }

  @media screen and (max-width: 320px) {
    .place {
      display: grid;
      grid-template-columns: 320px;
      grid-template-rows: repeat(4, auto);
      row-gap: 32px;
      grid-template-areas:
      "title" 
      "image"
      "paragraph"
      "website";
    }
  }